.player-animated {
  animation:spin 1s linear infinite;
}

.player-animated-counter {
    animation:spin 1s linear infinite;
    animation-direction: reverse;
  }

#battleCafeModal {
    .pokeball-smallest {
        margin: 0;
    }

    .pokeball-image, .pokerus-image {
        line-height: 0;
    }

    .pokerus-image img {
        height: 12px;
    }
}
