#bulletinBoardModal div, #bulletinBoardModal tr {
    background-size: cover;
}

#bulletinBoardModal td, #bulletinBoardModal tr {
    border: 0px;
}

.bulletin-paper {
    min-height: 365px;
    height: 365px;
}
