.contestButton3 {
  width: 16%;
  min-width: 80px;
  margin: 1px;
  @media (max-width: 767px) { // phone
    width: 28%;
  }
}

.contestButton5 {
  width: 15%;
  min-width: 80px;
  margin: 2px;
  @media (max-width: 1386px) {
    width: 30%;
  }
  @media (max-width: 991px) { // tablet
    width: 16%;
  }
  @media (max-width: 767px) { // phone
    width: 170px;
    margin: 10px;
  }
}

.contestpoints {
  bottom: 10px;
  width: 50%;
  left: 25%;
}
