@import "variables.less";

@media (min-width: 992px) {
  .berryListHeight {
    max-height: calc(100vh - 180px);
  }
}

@media (max-width: 992px) {
  .berryListHeight {
    max-height: calc(100vh - 215px);
  }
}

@padding: 3px;

#farmModal {
    ul.nav {
        width: 100%;
    }
}

#farmView {
  margin: 0 !important;
}

#seedList {
  padding-top: 10px;
  min-height: 362px;
}

#mulchList {
  padding-top: 10px;
}

.seed-list-item {
  cursor: pointer;
  padding: @padding;
  text-align: left !important;

  :first-child {
    margin-right: 3px;
  }
}

.berryLocked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.BerrySelected {
    cursor:url('../assets/images/farm/berry.png'), auto;
}

.MulchSelected {
    cursor:url('../assets/images/farm/mulch.png'), auto;
}

.ShovelSelected {
    cursor:url('../assets/images/farm/shovel.png'), auto;
}

.MulchShovelSelected {
  cursor:url('../assets/images/farm/mulchShovel.png'), auto;
}

.PlotSafeLockSelected {
    cursor:url('../assets/images/farm/plotSafeLock.png'), auto;
}

.Boost_Mulch {
    filter: hue-rotate(200deg);
}

.Rich_Mulch {
    filter: hue-rotate(90deg);
}

.Surprise_Mulch {
    filter: hue-rotate(300deg);
}

.Amaze_Mulch {
    filter: hue-rotate(250deg);
}

.Freeze_Mulch {
    filter: brightness(200%) hue-rotate(210deg);
}

#plotList {
  padding: 10px;
  .plot {
    padding: 2px;
    &:hover {
      filter: brightness(95%);
      -webkit-filter: brightness(95%);
      cursor: pointer;

      .plotLockHover {
          display: flex;
      }
    }
  }

  .plotLocked {
    opacity: 0.7;
  }

  .plotLockHover {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .plotImage {
      position: relative;

      .plotSafeLockIcon {
          position: absolute;
          bottom: 5px;
          right: 5px;
          height: 16px;
          width: 16px;
          -webkit-filter:
                drop-shadow(0.2px 0.2px 0 black)
                drop-shadow(-0.2px 0.2px 0 black)
                drop-shadow(0.2px -0.2px 0 black)
                drop-shadow(-0.2px -0.2px 0 black);
          filter:
                drop-shadow(0.2px 0.2px 0 black)
                drop-shadow(-0.2px 0.2px 0 black)
                drop-shadow(0.2px -0.2px 0 black)
                drop-shadow(-0.2px -0.2px 0 black);
      }
  }

  .plotButton {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

#farmHandsView {
  .plot:hover {
    cursor: pointer;
  }

  .plotEnabled {
    filter: hue-rotate(90deg);
  }

  .plotDisabled {
    filter: brightness(50%) opacity(90%);
  }
}

.auraHighlight {
  background: linear-gradient(to right, 
    rgba(251, 255, 194, 0) 0%,
    rgba(251, 255, 194, 0.2) 5%, 
    rgba(194, 255, 161, var(--aura-alpha-base)) 15%,
    rgba(255, 205, 231, var(--aura-alpha-base)) 70%, 
    rgba(220, 92, 255, calc(var(--aura-alpha-base) * 0.3)) 80%, 
    rgba(251, 255, 194, 0) 90%);
	animation: shine 4s ease-in-out infinite;
	background-size: 200%;
}

@keyframes shine {
	0% {
		background-position: 90%
	}

	100% {
		background-position: -110%
	}
}

.aura-box {box-shadow: inset 0 0 10px rgba(194, 255, 161, var(--aura-alpha-base)), inset 0 0 12px rgba(255, 205, 231, var(--aura-alpha-base)), inset 0 0 12px rgba(220, 92, 255, var(--aura-alpha-base));}

/* Reference colors - Flavors and Contests share the same colors */

#cool-spicy {
  color: rgb(240, 128, 48);
}

#beautiful-dry {
  color: rgb(104, 144, 240);
}
#cute-sweet {
  color: rgb(248, 88, 136);
}
#clever-bitter {
  color: rgb(120, 200, 80);
}
#tough-sour {
  color: rgb(248, 208, 48);
}
