.pokeball-defeated {
  opacity: 0.6 !important;
}

#gymGoContainer, #temporaryBattleGoContainer {
  position: absolute;
  display: block;
  top: 30px;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

// Applied to gym and tempBattle trainer sprites
.gym-trainer {
  position: absolute;
  left: 65%;
  top: 25%;
}

// Applied to gym, tempBattle, and Battle Frontier Pokemon
.gym-enemy {
  margin-top: 20px;
}

// Applied to gym, tempBattle, and Battle Frontier
.progress.hitpoints.gymhitpoints {
  height: 20px;
  bottom: 50px;
}

.stop-auto {
  position: absolute;
  top: 68px;
  left: 10px;
}

// Mobile screen specific stylings
@media (max-width: 768px) {
  .gym-trainer {
    top: 30%
  }
  .gym-enemy {
    margin-top: 0px;
  }
  .progress.hitpoints.gymhitpoints {
    bottom: 50px;
  }
  .stop-auto {
    top: 85px;
  }
}
