.pokeball-animated {
  height: 96px;
  padding: 10px;
  animation:spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  15% {
    transform: rotate(10deg);
  }

  30% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate (0deg);
  }

  65% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(0deg);
  }
}


.pokeball-small {
  width: 32px;
  height: 32px;
  opacity: 0.2;
}

.pokeball-smallest {
  width: 16px;
  height: 16px;
  margin-bottom: 3px;
  margin-left: 3px;
  box-sizing: content-box;
}

.pokeball-selected {
  opacity: 1;
}

#pokeballSelector .card-body {
    max-height: 204px;

    span {
        line-height: 32px;
    }

    table {
        table-layout: fixed;

        td:nth-child(1), th:nth-child(1) {
            width: 50%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        td, th {
            padding: 0.3rem;
        }
    }
}

#pokeballFilterConfigs {
    .pokeballFilterWrapper {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;

        .pokeballFilterDragHandle {
            width: 1.5rem;
            cursor: grab;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &::after {
                content: "⣶";
                display: block;
                padding: 50% 0;
            }

            &:active {
                cursor: grabbing;
            }
        }

        .pokeballFilter {
            border: 1px 0 solid gray;

            .pokeballFilterHeader {
                background-color: rgba(1, 1, 1, 10%);
                padding: 0.3rem 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .pokeballFilterName {
                    margin: 0 1rem;
                }
            }

            .pokeballFilterBody {
                border-top: 1px solid lightgray;

                .pokeballFilterSettings {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.3rem;
                    border-bottom: 1px solid lightgray;

                    > * {
                        flex-grow: 1;
                    }
                }

                .pokeballFilterOptions {
                    width: 100%;

                    .bg-faded {
                        background-color: rgba(1, 1, 1, 50%)
                    }
                }
            }
        }
    }
}
