@import "variables.less";

@pokedexEntryBorderRadius: 6px;

.pokedexEntry > td {
    border: solid 1px #000;
    border-style: solid none;
    padding: 10px;
}

.pokedexEntry > td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: solid 1px #000;
    border-style: solid none;
    padding: 10px;
}

.pokedexEntry > td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 1px #000;
    border-style: solid none;
    padding: 10px;
}

.pokemon-not-seen {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.6;
}

.pokemon-seen-but-not-caught {
  -webkit-filter: brightness(0.5) grayscale(1) ; /* Safari 6.0 - 9.0 */
  filter: brightness(0.5) grayscale(1);
  opacity: 0.6;
}
