
/*
POKEMON ANIMATIONS
*/
.pokemonSprite {
    background-size: 400% 400%;

    &.walkDown {
        background-position: 0.00000% 0.00000%;
        animation: walkDown 0.6s steps(4) infinite;
    }

    @keyframes walkDown {
        100% { background-position: 133.333% 0.00000%; }
    }

    &.walkLeft {
        background-position: 0.00000% 33.3333%;
        animation: walkLeft 0.6s steps(4) infinite;
    }

    @keyframes walkLeft {
        100% { background-position: 133.333% 33.3333%; }
    }

    &.walkRight {
        background-position: 0.00000% 66.6666%;
        animation: walkRight 0.6s steps(4) infinite;
    }

    @keyframes walkRight {
        100% { background-position: 133.333% 66.6666%; }
    }

    &.walkUp {
        background-position: 0.00000% 100.000%;
        animation: walkUp 0.6s steps(4) infinite;
    }

    @keyframes walkUp {
        100% { background-position: 133.333% 100.000%; }
    }
}

/* Spinda */
.spots {
    mask-repeat: no-repeat;
    top: 0;
    background-image: url('../assets/images/pokemon/327-mask.png');
    position: absolute;
    background-size: contain;
}

.enemy-sprite .spots {
    top: 40px;
}

@media (max-width: 768px) {
    .enemy-sprite .spots {
        top: 20px;
    }
}

.topLeftSpot {
    mask-image: url('../assets/images/spinda-spots/spotTL.png');
}

.topRightSpot {
    mask-image: url('../assets/images/spinda-spots/spotTR.png');
}

.bottomLeftSpot {
    mask-image: url('../assets/images/spinda-spots/spotBL.png');
}

.bottomRightSpot {
    mask-image: url('../assets/images/spinda-spots/spotBR.png');
}