// Any changes needed for specific bootswatch themes should be put in here

.cerulean {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.cosmo {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.cyborg {
  .text-light {
    color: whitesmoke !important;
  }

  img[src="assets/images/pokeball/None.svg"] {
    filter: invert(1) brightness(90%);
  }
}

.darkly {
  .text-primary, .text-light {
    color: whitesmoke !important;
  }

  img[src="assets/images/pokeball/None.svg"] {
    filter: invert(1) brightness(90%);
  }
}

.flatly {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.journal {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.litera {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.lumen {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.lux {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.materia {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.minty {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.pulse {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.sandstone {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.simplex {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.sketchy {
  // Fix double close button
  #toaster .toast-body, .text-light {
    .close, .close:hover {
      color: transparent;
    }

    .close:before,
    .close:hover:before,
    .close:focus:before,
    .close:active:before {
      color: whitesmoke;
    }
  }

  #toaster .toast-header {
    .close, .close:hover {
      color: transparent;
    }

    .close:before,
    .close:hover:before,
    .close:focus:before,
    .close:active:before {
      color: #333;
    }
  }

  .modal-header {
    border-radius: 0px;
  }

  img[src="assets/images/dungeons/boss.svg"] {
    filter: invert(1) brightness(90%);
  }
}

.slate {
  #toaster, #achievementsModal {
    .text-primary {
      color: whitesmoke !important;
    }
  }

  img[src="assets/images/pokeball/None.svg"] {
    filter: invert(1) brightness(90%);
  }
}

.solar {
  .seed-list-item.active {
    background: rgba(255, 255, 255, 0.2);
  }
}

.spacelab {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.superhero {
  .text-light {
    color: whitesmoke !important;
  }

  img[src="assets/images/pokeball/None.svg"] {
    filter: invert(1) brightness(90%);
  }
}

.united {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}

.yeti {
    img[src="assets/images/dungeons/boss.svg"] {
        filter: invert(1) brightness(90%);
    }
}
